<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_1">

    <TextView
        android:id="@+id/text_sections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Запись на тренировку"
        android:textSize="34sp"/>

    <TextView
        android:id="@+id/section_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Секция"
        android:textSize="25sp"
        android:textAlignment="center"
        />


    <androidx.fragment.app.FragmentContainerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_ch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        />

    <EditText
        android:id="@+id/editText_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите Имя:"
        android:inputType="text"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/button_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:backgroundTint="@color/button_color"/>


</LinearLayout>